{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Trial project for next.js, scraping data",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "setup": "npm run install-backend && npm run install-frontend",
    "start-frontend": "cd frontend && npm run dev",
    "start-backend": "cd backend && npm start",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "engines": {
    "node": "20.2.0",
    "npm": "9.6.6"
  },
  "author": "An Bui",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
